<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AQS的核心成员、数据模型、锁的实现原理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AQS（AbstractQueuedSynchronizer）就是一个抽象的队列同步器，AQS定义了一套多线程访问共享资源的同步器框架，许多同步类的实现都依赖于他">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS的核心成员、数据模型、锁的实现原理">
<meta property="og:url" content="http://yoursite.com/2020/04/24/aqs-de-he-xin-cheng-yuan-shu-ju-mo-xing-suo-de-shi-xian-yuan-li/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AQS（AbstractQueuedSynchronizer）就是一个抽象的队列同步器，AQS定义了一套多线程访问共享资源的同步器框架，许多同步类的实现都依赖于他">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200424102713.png">
<meta property="og:image" content="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200424103517.png">
<meta property="article:published_time" content="2020-04-24T02:39:27.000Z">
<meta property="article:modified_time" content="2020-04-28T08:37:21.318Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200424102713.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-aqs-de-he-xin-cheng-yuan-shu-ju-mo-xing-suo-de-shi-xian-yuan-li" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/24/aqs-de-he-xin-cheng-yuan-shu-ju-mo-xing-suo-de-shi-xian-yuan-li/" class="article-date">
  <time datetime="2020-04-24T02:39:27.000Z" itemprop="datePublished">2020-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AQS的核心成员、数据模型、锁的实现原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AQS（AbstractQueuedSynchronizer）就是一个抽象的队列同步器，AQS定义了一套多线程访问共享资源的同步器框架，许多同步类的实现都依赖于他</p>
<a id="more"></a>

<h1 id="什么是AQS"><a href="#什么是AQS" class="headerlink" title="什么是AQS"></a>什么是AQS</h1><p>AQS（AbstractQueuedSynchronizer）就是一个抽象的队列同步器，AQS定义了一套多线程访问共享资源的同步器框架，许多同步类的实现都依赖于他，比如下面四个</p>
<ul>
<li>ReentrantLock</li>
<li>Semaphore</li>
<li>CountDownLatch</li>
<li>CyclicBarrier</li>
</ul>
<p><strong>JUC包下所有的锁都是基于它来实现的</strong></p>
<h1 id="AQS提供的方法"><a href="#AQS提供的方法" class="headerlink" title="AQS提供的方法"></a>AQS提供的方法</h1><p>抽象类，就会有方法需要子类去重写，有以下几个需要子类重写</p>
<p>这几个方法<code>获取、释放锁</code>时都会<code>尝试</code>去修改同步状态state的值，因为<code>尝试</code>所以不一定成功。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>protected boolean tryAcquire(int arg)</td>
<td>独占式<code>尝试</code>获取锁</td>
</tr>
<tr>
<td>protected boolean tryRelease(int arg)</td>
<td>独占式<code>尝试</code>释放锁</td>
</tr>
<tr>
<td>protected int tryAcquireShared(int arg)</td>
<td>共享式<code>尝试</code>获取锁</td>
</tr>
<tr>
<td>protected boolean tryReleaseShared(int arg)</td>
<td>共享式<code>尝试</code>释放锁</td>
</tr>
<tr>
<td>protected boolean isHeldExclusively()</td>
<td>当前线程是否独占式的占用锁</td>
</tr>
</tbody></table>
<p>实际上只需要弄明白<code>acquire（）</code>和<code>release（）</code>方法即可，其他的方法与这两个方法的实现几乎一模一样。</p>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p><img src="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200424102713.png" alt="image-20200424102713581"></p>
<p>在AQS中定义了一个int类型的变量：<code>state</code>用它来表示<code>同步状态</code>：哪个线程成功对state变量进行了<code>加1</code>的操作，那么这个线程就持有了锁</p>
<p>AQS还定了一个<code>FIFO（先进先出）队列</code>，用来表示等待获取锁的线程</p>
<p>使用<code>state</code>来表示同步状态，使用内置的<code>同步队列</code>来完成获取资源线程的排队工作</p>
<blockquote>
<p><code>同步对列</code>是一个<code>FIFO队列</code>，它是一个由<code>Node</code>（AQS里面的静态内部类）节点组成的双向链表，每一个线程在获取同步状态时，如果获取同步状态失败，就会将当前线程封装成一个Node，然后将其加入到同步队列中</p>
</blockquote>
<h2 id="AQS的三个核心成员变量"><a href="#AQS的三个核心成员变量" class="headerlink" title="AQS的三个核心成员变量"></a>AQS的三个核心成员变量</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 队头结点</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node Head;</span><br><span class="line"><span class="comment">// 队尾结点</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node tail;</span><br><span class="line"><span class="comment">// 代表共享资源</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> ins state;</span><br></pre></td></tr></table></figure>

<ul>
<li>共享资源：volatile int state(代表共享状态）</li>
<li>队头节点：head头节点</li>
<li>队尾节点：tail尾节点</li>
</ul>
<p>head、tail、state三个变量都是volatile的，通过volatile来保证共享变量的可见性。</p>
<h2 id="State状态的变更是基于CAS实现的"><a href="#State状态的变更是基于CAS实现的" class="headerlink" title="State状态的变更是基于CAS实现的"></a>State状态的变更是基于CAS实现的</h2><p>主要有三个方法</p>
<ul>
<li>getState()</li>
<li>setState()</li>
<li>compareAndSetState()</li>
</ul>
<p>state状态通过volatile保证共享变量的可见性，再由CAS 对该同步状态进行原子操作，从而保证原子性和可见性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(<span class="keyword">int</span> newState)</span> </span>&#123;</span><br><span class="line">    state = newState;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">compareAndSetState</span><span class="params">(<span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> unsafe.compareAndSwapInt(<span class="keyword">this</span>, stateOffset, expect, update);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="AQS资源共享方式"><a href="#AQS资源共享方式" class="headerlink" title="AQS资源共享方式"></a>AQS资源共享方式</h2><p>两种：独占模式、共享模式</p>
<p><code>独占锁</code>：独占模式下，其他线程试图获取该锁将无法取得成功，只有一个线程能执行，如ReentrantLock采用独占模式</p>
<blockquote>
<p>ReentrantLock还可以分为公平锁和非公平锁：</p>
<ul>
<li>公平锁：按照线程在队列中的排队顺序，先到者先拿到锁</li>
<li>非公平锁：当线程要获取锁时，无视队列顺序直接去抢锁，谁抢到就是谁的</li>
</ul>
</blockquote>
<p><code>共享锁</code>多个线程获取某个锁可能会获得成功，多个线程可同时执行，如：Semaphore、CountDownLatch。</p>
<h1 id="AQS的锁释放与获取原理"><a href="#AQS的锁释放与获取原理" class="headerlink" title="AQS的锁释放与获取原理"></a>AQS的锁释放与获取原理</h1><p><img src="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200424103517.png" alt="image-20200424103517468"></p>
<h2 id="线程获取流程"><a href="#线程获取流程" class="headerlink" title="线程获取流程"></a>线程获取流程</h2><ol>
<li><p>线程A获取锁，state将0置为1，线程A占用</p>
</li>
<li><p>在A没有释放锁期间，线程B也来获取锁，线程B获取state为1，表示线程被占用，线程B创建Node节点放入队尾(tail)，并且阻塞线B</p>
</li>
<li><p>同理线程C获取state为1，表示线程被占用，线程C创建Node节点，放入队尾，且阻塞线程</p>
</li>
</ol>
<h2 id="线程释放锁流程："><a href="#线程释放锁流程：" class="headerlink" title="线程释放锁流程："></a>线程释放锁流程：</h2><ol>
<li><p>线程A执行完，将state从1置为0</p>
</li>
<li><p>唤醒下一个Node B线程节点，然后再删除线程A节点</p>
</li>
<li><p>线程B占用，获取state状态位，执行完后唤醒下一个节点 Node C,再删除线程B节点</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/24/aqs-de-he-xin-cheng-yuan-shu-ju-mo-xing-suo-de-shi-xian-yuan-li/" data-id="ck9jo09vg0003ibfy0vzv972p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/24/y5o20dvpK/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reentrantlock的实现原理、以及公平锁和非公平锁的区别
        
      </div>
    </a>
  
  
    <a href="/2020/04/23/synchronized-de-shi-xian-yuan-li-suo-de-cun-chu-yi-ji-suo-shi-ru-he-sheng-ji-de/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Synchronized的实现原理、锁的存储、以及锁是如何升级的</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmm/" rel="tag">jmm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jmm/" style="font-size: 10px;">jmm</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 16.67px;">线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/28/TEST/">TEST</a>
          </li>
        
          <li>
            <a href="/2020/04/28/iX4dA8db2/">ThreadLocal内存泄漏是怎么回事</a>
          </li>
        
          <li>
            <a href="/2020/04/28/S7UNORYO1/">谈谈ConcurrentHashMap的底层实现，1.7与1.8的详细区别</a>
          </li>
        
          <li>
            <a href="/2020/04/27/kYX3Ac2mc/">HashMap底层、1.7与1.8区别、常见面试题</a>
          </li>
        
          <li>
            <a href="/2020/04/26/darYNwFgM/">大厂面试必考：线程池的核心参数、核心流程、5大种类与应用场景</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>