<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为什么删了数据，表的大小不变？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么删了数据，表的大小不变？">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么删了数据，表的大小不变？">
<meta property="og:url" content="http://yoursite.com/2020/04/23/wei-shi-me-shan-liao-shu-ju-biao-de-da-xiao-bu-bian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么删了数据，表的大小不变？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200423103730.png">
<meta property="article:published_time" content="2020-04-23T02:43:35.000Z">
<meta property="article:modified_time" content="2020-04-28T08:37:21.320Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200423103730.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wei-shi-me-shan-liao-shu-ju-biao-de-da-xiao-bu-bian" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/23/wei-shi-me-shan-liao-shu-ju-biao-de-da-xiao-bu-bian/" class="article-date">
  <time datetime="2020-04-23T02:43:35.000Z" itemprop="datePublished">2020-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么删了数据，表的大小不变？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为什么删了数据，表的大小不变？</p>
<a id="more"></a>

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>InnoDB表包含两部分：表结构、表数据</p>
<p>InnoDB的数据是按页存储的，删除数据的时候，该数据的位置会被<strong>标记为可复用</strong>。同理，删除一个数据页，该页就被标记为可复用了。</p>
<p>当整个页被从B+树上摘掉之后，可以复用到任何位置。</p>
<p>如果用<strong>delete</strong>删除整个表的数据，那么整个表会被标记为可复用，但大小不变（磁盘文件大小）</p>
<p>delete只是把记录的位置或者数据页标记为<strong>可复用</strong>，但大小不变（磁盘文件大小）。</p>
<p>这些可复用，而没有被使用的空间，看起来就像<strong>空洞</strong>。</p>
<p>如果数据按照索引递增插入，那么索引是紧凑的，如果是随机插入的，就可能造成数据页的分裂。</p>
<p>经过大量增删改的表，都是可能存在空洞的。</p>
<p>如果能把空洞去掉，就能达到收缩表空间的目的。</p>
<p><strong>重建表可以收缩表空间</strong></p>
<h1 id="重建表的三种方式"><a href="#重建表的三种方式" class="headerlink" title="重建表的三种方式"></a>重建表的三种方式</h1><ol>
<li>alter table t engine = InnoDB（也就是 recreate）</li>
<li>analyze table t 其实不是重建表，只是对表的索引信息做重新统计，没有修改数据，这个过程中加了 MDL 读锁；</li>
<li>optimize table t 等于 recreate+analyze。</li>
</ol>
<h2 id="alter-table-A-engine-InnoDB-命令来重建表"><a href="#alter-table-A-engine-InnoDB-命令来重建表" class="headerlink" title="alter table A engine=InnoDB 命令来重建表"></a>alter table A engine=InnoDB 命令来重建表</h2><p><strong>内部的流程（5.6版本之前）：</strong></p>
<ol>
<li>新建一个与A结构相同的表</li>
<li>按照主键id递增的顺序，把数据一行行的从表A里读出来，插入到B表总</li>
</ol>
<p>问题：如果在插入临时表的过程中，有新数据写入a表的话， 就会造成数据丢失</p>
<p>整个ddl过程不是online的</p>
<p><strong>内部的流程（5.6版本之后）：</strong></p>
<p>引入了online ddl，重建表的流程</p>
<ol>
<li>建立一个临时文件，扫描A主键的所有数据页</li>
<li>用数据页中A的记录生成B+树，存储到临时文件中</li>
<li>生成临时文件的过程中，将所有对A的操作记录在一个日志文件（row log）中，对应的是图中state2的状态；</li>
<li>临时文件生成后，将日志文件 中的操作应用到临时文件，得到一个逻辑数据上与表a相同的数据文件，对应的就是state3的状态</li>
<li>用临时文件替换表a的数据文件</li>
<li><img src="https://picgo-xzh.oss-cn-beijing.aliyuncs.com/picgo20200423103730.png" alt="image-20200423103730471"></li>
</ol>
<h1 id="延伸问题"><a href="#延伸问题" class="headerlink" title="延伸问题"></a>延伸问题</h1><p>想要收缩表空间，结果适得其反？</p>
<ol>
<li>一个表  t 文件大小为1TB</li>
<li>对这个表执行alter table t engine=InnoDB；</li>
<li>执行结束，发现空间不仅没变小，还稍微大了一些，比如变成1.01TB</li>
</ol>
<p><strong>出现上述情况的原因：</strong></p>
<p>重建表，innodb不会把整张表占满，每个页留了1/16给后溪的更新用</p>
<p><strong>场景复现</strong></p>
<ol>
<li>将t重建一次</li>
<li>插入一部分数据，但是插入的数据用掉了一部分的预留空间</li>
<li>再将t重建一次，就会出现这种问题</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/23/wei-shi-me-shan-liao-shu-ju-biao-de-da-xiao-bu-bian/" data-id="ck9jo09vy000mibfy085i7crh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/23/xian-cheng-de-sheng-ming-zhou-qi-6-chong-zhuang-tai-de-liu-zhuan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程的生命周期、6种状态的流转
        
      </div>
    </a>
  
  
    <a href="/2020/04/22/mysql-ru-he-zhu-bei-yi-zhi-shuang-m-xun-huan-fu-zhi-jie-jue-fang-an/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mysql如何主备一致+双m循环复制解决方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmm/" rel="tag">jmm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jmm/" style="font-size: 10px;">jmm</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 16.67px;">线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/%E4%BC%91%E6%81%AF%E4%BC%91%E6%81%AF/">休息休息</a>
          </li>
        
          <li>
            <a href="/2020/04/28/TEST/">TEST</a>
          </li>
        
          <li>
            <a href="/2020/04/28/iX4dA8db2/">ThreadLocal内存泄漏是怎么回事</a>
          </li>
        
          <li>
            <a href="/2020/04/28/S7UNORYO1/">谈谈ConcurrentHashMap的底层实现，1.7与1.8的详细区别</a>
          </li>
        
          <li>
            <a href="/2020/04/27/kYX3Ac2mc/">HashMap底层、1.7与1.8区别、常见面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>